<APPLANG>
  <DABFMMONKEY>
    <DISPLAYNAME>Monkeyboard</DISPLAYNAME>
    <PROGRAMTYPES>N/A,News,Current Affairs,Information,Sport,Education,Drama,Arts,Science,Talk,Pop,Rock,Easy Listening,Light Classical,Classical,Other,Weather,Finance,Children's,Factual,Religion,Phone In,Travel,Leisure,Jazz and Blues,Country,National,Oldies,Folk,Documentary,Alarm Test,Alarm</PROGRAMTYPES>
    <STATUS>Playing,Searching,Tuning,Stop,Sorting,Reconfiguring</STATUS>
    <VID>VID_04D8</VID>
    <PID>PID_000A,PID_F6E0</PID>
    <PORT>
    </PORT>
    <SCANSTART>5A</SCANSTART>
    <SCANEND>13F</SCANEND>
    <REGION>
    </REGION>
    <REGIONLIST>Australia,Norway,UK</REGIONLIST>
    <AUSTRALIA>9A,10B</AUSTRALIA>
    <NORWAY>6D,13F</NORWAY>
    <UK>10B,12D</UK>
    <PLAYBACK>
    </PLAYBACK>
    <LINEIN>
    </LINEIN>
    <HOTKEYLAUNCH>CONTROL+ALT+J</HOTKEYLAUNCH>
    <HOTKEYLOADNEXTTRACK>CONTROL+ALT+K</HOTKEYLOADNEXTTRACK>
    <HOTKEYLOADPREVIOUSTRACK>CONTROL+ALT+L</HOTKEYLOADPREVIOUSTRACK>
    <HOTKEYRADIOSEEKFORWARD>CONTROL+ALT+SHIFT+1</HOTKEYRADIOSEEKFORWARD>
    <HOTKEYRADIOSEEKBACK>CONTROL+ALT+SHIFT+2</HOTKEYRADIOSEEKBACK>
    <HOTKEYFM>CONTROL+ALT+SHIFT+F</HOTKEYFM>
    <HOTKEYDAB>CONTROL+ALT+SHIFT+A</HOTKEYDAB>
    <HOTKEYSCAN>CONTROL+ALT+SHIFT+X</HOTKEYSCAN>
    <HOTKEYTOGGLEDABFM>CONTROL+ALT+U</HOTKEYTOGGLEDABFM>
    <PLAYBACKLINEIN>
    </PLAYBACKLINEIN>
    <SLSLAYOUT>Normal,Centered,Stretched</SLSLAYOUT>
    <ECC_EUROPE>E0,E1,E2,E3,E4</ECC_EUROPE>
    <ECC_AFRICA>D0,D1,D2,D3,E0,E1</ECC_AFRICA>
    <ECC_SOVIET>E0,E2,E3,E4</ECC_SOVIET>
    <ECC_ITUR2>A0,A1,A2,A3,A4,A5,A6</ECC_ITUR2>
    <ECC_ITUR3>F0,F1,F2,F3,E1</ECC_ITUR3>
    <ECCREGIONLIST>Europe,Africa,Soviet,ITUR2,ITUR3</ECCREGIONLIST>
  </DABFMMONKEY>
  <SETUP>
    <TITLE>Monkeyboard Settings</TITLE>
    <DISPLAYNAME>DISPLAY NAME</DISPLAYNAME>
    <DESCRIPTION>Configure the Monkeyboard</DESCRIPTION>
    <LOGEVENTS>LOG EVENTS</LOGEVENTS>
    <PROGRAMTYPES>Program types</PROGRAMTYPES>
    <VOLUME>Volume</VOLUME>
    <VOLUMESELECTION>Volume - 0 to 16</VOLUMESELECTION>
    <VID>VID</VID>
    <PID>PID</PID>
    <PORT>COM Port override (A value here, COM20, overrides autodetection)</PORT>
    <PORTSELECTION>COM Port #</PORTSELECTION>
    <RESCAN>Rescan DAB on startup</RESCAN>
    <STATUS>Status messages</STATUS>
    <SCANSTART>Start Of Scan</SCANSTART>
    <SCANEND>End Of Scan</SCANEND>
    <CHINAMODE>Enable China Mode</CHINAMODE>
    <REGION>Region (Leave blank to use Scan values)</REGION>
    <NONE>None</NONE>
    <LINEIN>Radio Device</LINEIN>
    <PLAYBACK>Playback Device</PLAYBACK>
    <RADIOLINETEXT>Select Device</RADIOLINETEXT>
    <SELECTSTATION>Select Station</SELECTSTATION>
    <BUFFERRADIO>Audio Buffer Enabled</BUFFERRADIO>
    <SCAN>SCAN</SCAN>
    <FMTUNE>TUNE</FMTUNE>
    <DABTUNE>SELECT</DABTUNE>
    <FM>FM</FM>
    <DAB>DAB</DAB>
    <HOTKEYLAUNCH>Launch Hotkey</HOTKEYLAUNCH>
    <HOTKEYLOADNEXTTRACK>Next Track/Channel Hotkey</HOTKEYLOADNEXTTRACK>
    <HOTKEYLOADPREVIOUSTRACK>Previous Track/Channel Hotkey</HOTKEYLOADPREVIOUSTRACK>
    <HOTKEYRADIOSEEKFORWARD>Seek Forward Hotkey</HOTKEYRADIOSEEKFORWARD>
    <HOTKEYRADIOSEEKBACK>Seek Back Hotkey</HOTKEYRADIOSEEKBACK>
    <HOTKEYFM>Switch to FM Hotkey</HOTKEYFM>
    <HOTKEYDAB>Switch to DAB Hotkey</HOTKEYDAB>
    <HOTKEYSCAN>Start Scan Hotkey</HOTKEYSCAN>
    <HOTKEYTOGGLEDABFM>Toggle DAB/FM Hotkey</HOTKEYTOGGLEDABFM>
    <DABTEXTMODE>Abbreviated DAB Names</DABTEXTMODE>
    <STARTMODE>Auto start audio</STARTMODE>
    <STATIONNAME>Station Name</STATIONNAME>
    <ENABLEPLUGIN>Enable Plugin for Radio</ENABLEPLUGIN>
    <BOARDNOTFOUND>Monkeyboard not found on any COM port and no override detected</BOARDNOTFOUND>
    <BOARDNOTINITIALIZED>Monkeyboard not initialized</BOARDNOTINITIALIZED>
    <BOARDLOSTCONTACT>Lost contact with radio</BOARDLOSTCONTACT>
    <STARTSCANNING>DAB Scan Started</STARTSCANNING>
    <ENDSCANNING1>DAB Scan Completed Successfully.</ENDSCANNING1>
    <ENDSCANNING2>Found</ENDSCANNING2>
    <STATIONS>Stations</STATIONS>
    <SCANNINGFAILED>DAB Scan Failed</SCANNINGFAILED>
    <SLSLAYOUT>SLS Picture Layout</SLSLAYOUT>
    <STEREOMODEMONO>Forced Mono</STEREOMODEMONO>
    <STEREOMODEAUTO>Auto Stereo</STEREOMODEAUTO>
    <FAVNOTFOUND>Program Not found. Try re-scanning for DAB programs</FAVNOTFOUND>
    <LISTROWS>Number of rows in lists</LISTROWS>
    <BBETEXT>Low,High,Center Freq,Mach Freq,Mach Gain,Mach Q,Sur-round,MP,HP Filter,Hi Mode,Head room</BBETEXT>
    <EQMODES>Bass Boost,Jazz,Live,Vocal,Acoustic</EQMODES>
    <MIXER>Mixer</MIXER>
    <OFF>Off</OFF>
    <BBE>BBE</BBE>
    <EXIT>Close</EXIT>
    <EQ>EQ</EQ>
    <REMOVEBLACKLISTING>Remove blacklisting of</REMOVEBLACKLISTING>
    <ADDBLACKLISTING>Blacklist</ADDBLACKLISTING>
    <REMOVE>Remove</REMOVE>
    <BUTTONMODE>Legacy Buttons</BUTTONMODE>
    <ECCREGION>ECC Region</ECCREGION>
    <MINISTATUS>Minimal GUI</MINISTATUS>
    <ENABLEINTERNETUSAGE>Use Internet</ENABLEINTERNETUSAGE>
    <ENABLERADIOVIS>RadioVIS</ENABLERADIOVIS>
  </SETUP>
</APPLANG>
